{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiContext": "Server=localhost;Port=52000;Database=test_db_todo;User ID=root;Password=1234;"
  }
}
